VITE_SUPABASE_PROJECT_ID="rjvvpltirnkmsvgybvxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqdnZwbHRpcm5rbXN2Z3lidnhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzgzNjMsImV4cCI6MjA3ODIxNDM2M30.CyDjdbh-3XOPrvm_vW64ZNhUcEtEjTG7Ss0KFfe5TAs"
VITE_SUPABASE_URL="https://rjvvpltirnkmsvgybvxh.supabase.co"
